{
  "name": "mcp-effect-sdk",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.11.1",
  "description": "",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./integrations/effect-platform": {
      "import": "./dist/integrations/EffectPlatform.js",
      "types": "./dist/integrations/EffectPlatform.d.ts"
    }
  },
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "check:conformance-evidence": "node scripts/check-conformance-evidence.mjs",
    "check:extensions": "node scripts/check-extension-boundary.mjs",
    "check:effect-foundation": "node scripts/check-effect-foundation.mjs",
    "check:generated": "node scripts/generate-mcp.mjs --check",
    "check:generated-protocol-surfaces": "node scripts/check-generated-protocol-surfaces.mjs",
    "check:schema-fixtures": "node scripts/check-generated-schema-fixtures.mjs",
    "check:historical-mcp": "node scripts/check-historical-mcp-cleanup.mjs",
    "check:invariants": "node scripts/check-invariants.mjs",
    "check:sdk-readiness": "node scripts/check-sdk-readiness-requirements.mjs",
    "check:sdk-runtime": "node scripts/check-sdk-runtime.mjs",
    "check:tier-protocol-features": "node scripts/check-tier-protocol-features.mjs",
    "check:ts-sdk-parity": "node scripts/check-ts-sdk-parity.mjs",
    "check:sdk-workflow": "node scripts/check-sdk-workflow.mjs",
    "check:tasks": "node scripts/check-task-runtime.mjs",
    "check:tier-operations": "node scripts/check-tier-operations.mjs",
    "check:type-fixtures": "node scripts/check-type-fixtures.mjs",
    "test:effect-foundation": "node --test test/foundation/effect-foundation.test.mjs",
    "test:wp2-review": "node --test test/foundation/wp2-review-regressions.test.mjs",
    "test:wp3-schema": "pnpm run build && node --test test/generation/wp3-schema-codecs.test.mjs",
    "test:wp3-protocol": "pnpm run build && node --test test/generation/wp3-protocol-metadata.test.mjs",
    "test:wp4-wire": "pnpm run build && node scripts/run-wp4-wire-suite.mjs",
    "conformance:run": "pnpm run build && node scripts/run-conformance-suite.mjs",
    "e2e:draft": "pnpm run build && node scripts/run-draft-e2e.mjs",
    "conformance:client-auth": "pnpm run build && node scripts/run-conformance-client-auth.mjs",
    "conformance:authorization": "node scripts/run-conformance-authorization.mjs",
    "conformance:server": "pnpm run build && node scripts/run-conformance-server.mjs",
    "generate:mcp": "node scripts/generate-mcp.mjs",
    "report:conformance": "node scripts/report-conformance-failures.mjs",
    "sources:check": "node scripts/check-source-snapshots.mjs",
    "sources:refresh": "node scripts/refresh-source-snapshot.mjs",
    "test:unit": "node scripts/run-readiness-test-suite.mjs unit",
    "test:integration": "node scripts/run-readiness-test-suite.mjs integration",
    "test:source-refresh": "node --test test/source-refresh.integration.test.mjs",
    "test:tier-operations": "node --test test/operations/tier-operations.test.mjs",
    "test:e2e": "node scripts/run-readiness-test-suite.mjs e2e",
    "test": "pnpm run verify",
    "verify": "node scripts/verify.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "peerDependencies": {
    "@effect/platform": "^0.97.0",
    "effect": "^3.22.0"
  },
  "peerDependenciesMeta": {
    "@effect/platform": {
      "optional": true
    }
  },
  "pnpm": {
    "overrides": {
      "@effect/rpc": "0.76.0"
    }
  },
  "devDependencies": {
    "@effect/platform-node": "0.108.0",
    "@effect/rpc": "0.76.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "@types/node": "^22.0.0",
    "effect": "3.22.0",
    "typescript": "^5.9.3"
  }
}
